/*
Условие:
Трое друзей — Аня, Боря и Саш — пришли на детскую площадку, чтобы покачаться на качеляхбалансире. Качели представляют собой длинную балку, закреплённую в центре, на которую дети
садятся с разных концов.

Массы детей равны A, B и C кг. Чтобы держать баланс на качелях, разница масс на двух
концах качелей должна быть не более D кг. Друзьям повезло: рядом с площадкой оказалась груда
достаточно тяжёлых камней. Один из детей может взять с собой любой камень, чтобы сделать
разность масс на концах качелей допустимой. Помогите друзьям определить минимальную массу
камня, благодаря которому они смогут покачаться на качелях.

Формат входных данных:
Программа получает на вход три числа A, B, C, записанных в отдельных строках, — массы
друзей. В четвёртой строке записано число D — наибольшая допустимая разница масс на концах
качелей. Все числа — целые, положительные и не превосходящие 109.

Формат выходных данных:
Программа должна вывести одно целое число — минимальную необходимую массу камня, которую нужно добавить на одну из сторон качелей, чтобы друзья смогли покачаться на них, сев
оптимально. Если камень им не понадобится, программа должна вывести число 0.
*/

#include <iostream>
#include <algorithm>
#include <vector>

int main() {
    int a, b, c, d;
    std::cin >> a >> b >> c >> d;

    std::vector<int> kids = {a, b, c};
    std::sort(begin(kids), end(kids));

    int sum_mins = kids[0] + kids[1];
    int mass_stone = 0;
    
    if (kids[2] < sum_mins) {
        mass_stone = sum_mins - d - kids[2];
    } else if (kids[2] > sum_mins) {
        mass_stone = kids[2] - d - sum_mins;
    }

    if (mass_stone < 0) {
        std::cout << 0;
    } else {
        std::cout << mass_stone;
    }

    return 0;
}
